import 'common.drift'; 

CREATE TABLE notes (
    id CHAR(36) NOT NULL PRIMARY KEY,
    classification INTEGER NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    plain_text TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    category_id INTEGER NOT NULL DEFAULT 1,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(category_id) REFERENCES categories(id)
) As NoteEntity;

CREATE VIEW note_view AS
SELECT
  id,
  classification,
  title,
  plain_text,
  SUBSTR(plain_text, 1, 100) AS abstract,
  category_id,
  create_time,
  last_update_time
FROM notes
WHERE is_deleted = 0;

CREATE TABLE snapshots (
    id CHAR(36) NOT NULL PRIMARY KEY,
    entity_id CHAR(36) NOT NULL,
    classification INTEGER NOT NULL DEFAULT 0,
    content TEXT NOT NULL,
    create_time TEXT NOT NULL
) As SnapshotEntity;