CREATE TABLE categories (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    access_level INTEGER NOT NULL,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL
) As CategoryEntity;

CREATE TABLE passwords (
    id CHAR(36) NOT NULL PRIMARY KEY,
    type INTEGER NOT NULL DEFAULT 1,
    title TEXT NOT NULL,
    value TEXT NOT NULL,
    expire_time TEXT,
    remark TEXT,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    category_id INTEGER NOT NULL DEFAULT 1,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(category_id) REFERENCES categories(id)
) As PasswordEntity;

CREATE TABLE attributes (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    resource_id CHAR(36) NOT NULL,
    date_type INTEGER NOT NULL DEFAULT 1,
    name TEXT NOT NULL,
    value TEXT,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL
);