CREATE TABLE categories (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    access_level INTEGER NOT NULL,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL
) As CategoryEntity;

CREATE TABLE passwords (
    id CHAR(36) NOT NULL PRIMARY KEY,
    type INTEGER NOT NULL DEFAULT 1,
    classification INTEGER NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    value TEXT NOT NULL,
    expire_time TEXT,
    username TEXT,
    uri TEXT,
    remark TEXT,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    category_id INTEGER NOT NULL DEFAULT 1,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(category_id) REFERENCES categories(id)
) As PasswordEntity;

activePasswords:
    SELECT id, type, classification, title, expire_time, category_id, create_time, last_update_time
    FROM passwords
    WHERE is_deleted=0; 

passwordsByClassification:
    SELECT id, type, classification, title, expire_time, category_id, create_time, last_update_time
    FROM passwords
    WHERE is_deleted=0 and classification=?; 

passwordsByCategory:
    SELECT id, type, classification, title, expire_time, category_id, create_time, last_update_time
    FROM passwords
    WHERE is_deleted=0 and category_id=?; 

passwordsByType:
    SELECT id, type, classification, title, expire_time, category_id, create_time, last_update_time
    FROM passwords
    WHERE is_deleted=0 and type=?; 

favoritePasswords:
SELECT id, type, classification, title, expire_time, category_id, create_time, last_update_time
    FROM passwords
    WHERE is_deleted=0 and is_favorite=1; 

deletedPasswords: 
    SELECT id, type, classification, title, expire_time, category_id, create_time, last_update_time
    FROM passwords
    WHERE is_deleted=1; 

CREATE TABLE attributes (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    resource_id CHAR(36) NOT NULL,
    date_type INTEGER NOT NULL DEFAULT 1,
    name TEXT NOT NULL,
    value TEXT,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL
);

CREATE TABLE notes (
    id CHAR(36) NOT NULL PRIMARY KEY,
    classification INTEGER NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    plain_text TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    category_id INTEGER NOT NULL DEFAULT 1,
    create_time TEXT NOT NULL,
    last_update_time TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(category_id) REFERENCES categories(id)
) As NoteEntity;

noteList:
    SELECT id, classification, title, SUBSTR(plain_text, 1, 100) as abstract, category_id, create_time, last_update_time
    FROM notes
    WHERE is_deleted=0; 